version 4.2.0 

publish date: 2018.2.10

* Keep a certain amount of PSMs from entering into the active set

*  Make the output PSMs unique in different runs 


version 4.1.4

publish date:  2017.11.3

* Revise the bugs of accuracyIndex.m

version 4.1.3

publish date: 2017.10.29

@ Users could set the maximum capacity of the active set for the online CCCP algorithm by set    parameter |n_max_size_S|
 
@ users could set whether to put out the identified PSM results to text files according the parameter  |save_result_text|

@ check whether the datafile has been just read, if exists, do not read again in cranker_read() 



version 4.1.2

publish date: 2017.10.25

@ support large scale dataset for batch CCCP algorithm by select multiple subsets of samples from the training set 
and train multiple submodels. 



version 4.1 

publish date: 2017.10.2

@ An accelerated version. 

* Acceleration computation based on the improvment for the implementation of 
      K0*alpha_act_v
in CSVM_CCCP_online.m

* Revise the bugs of accuracyIndex.m




